// Mixins in here
.button(@backgroundColor, @textColor){
    padding: 15px 20px 15px 20px;
    background-color: @backgroundColor;
    color: @textColor;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    font-size: 1.9rem;
  }