// Navigation Styles here

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    a{
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
}
